# poc-spring-cloud-microservices

./: .gitignore
01_config_server/: README.md  pom.xml
01_config_server/src/main/java/com/st/spring/cloud/demo/: ConfigServerApplication.java
01_config_server/src/main/resources/: application.properties
02_config_client/: README.md  pom.xml
02_config_client/src/main/resources/: application.properties
03_encrypt_config_server/: README.md  pom.xml
03_encrypt_config_server/src/main/resources/: application.properties  bootstrap.properties
04_encrypt_config_client/: README.md  pom.xml
04_encrypt_config_client/src/main/resources/: application.properties
05a_eureka_server/: README.md  pom.xml
05a_eureka_server/src/main/resources/: application.properties
05b_service_one/: README.md  pom.xml
05b_service_one/src/main/resources/: application.properties
05c_service_two/: pom.xml
05c_service_two/src/main/resources/: application.properties
05d_high_availability_eureka_server/: README.md  README2.md  pom.xml
05d_high_availability_eureka_server/src/main/resources/: application-eurekainstance1.properties  application-eurekainstance2.properties  application-eurekainstance3.properties  application.properties
06a_eureka_server/: pom.xml
06a_eureka_server/src/main/resources/: application.properties
06b_config_server/: pom.xml
06b_config_server/src/main/resources/: application.properties
06c_service_one/: pom.xml
06c_service_one/src/main/resources/: application.properties
07a_service_two_discovery_client/: pom.xml
07a_service_two_discovery_client/src/main/resources/: application.properties
08a_service_one_instance_one/: pom.xml
08a_service_one_instance_one/src/main/resources/: application.properties
08b_service_one_instance_two/: pom.xml
08c_ribbon_load_balancer/: README.md  pom.xml
09a_feign_client/: pom.xml
10a_service_one/: pom.xml
10b_resilliance4j_circuit_breaker_fallback/: README.md  pom.xml
(+34 files in other folders)
