server.port=9090

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.cloud.config.server.git.uri=file://${user.home}/Personal/ST/RTP-repo/test-config-server-repo
spring.cloud.config.server.git.uri=file:///D:/RTP-repo/config-server-git-repo

#To avoid exception "No such label: main", spring-cloud tries to find "main" branch label in git-repo as Now a days, default branch name of GitHub is "main"
spring.cloud.config.server.git.default-label=master
