spring.application.name=my-test-service

# Configuration server sttings	#uses Optional api
spring.config.import=optional:configserver:http://localhost:9090
#spring.cloud.config.uri=http://localhost:9090	#old way

management.security.enabled=false
