server.port=9090

spring.jackson.serialization.INDENT_OUTPUT=true

# remote git
spring.cloud.config.server.git.uri=https://github.com/{username}/{git-reponame.git}
#spring.cloud.config.server.git.uri=https://{username}@bitbucket.org/{username}/{git-reponame.git}

# adding username and password for the git url string
#spring.cloud.config.server.git.uri=https://user:secret@host.com.

#To avoid exception "No such label: main", spring-cloud tries to find "main" branch label in git-repo as Now a days, default branch name of GitHub is "main"
spring.cloud.config.server.git.default-label=master

# if https basic security is there for git repo
spring.cloud.config.server.git.username={username}
spring.cloud.config.server.git.password={password}

# local git linux machine
#spring.cloud.config.server.git.uri=file://${user.home}/Personal/ST/RTP-repo/test-config-server-repo

# local git windows machine
#spring.cloud.config.server.git.uri=file:///E:/RTP-repo/config-server-git-repo
















