
server.port=9091

spring.jackson.serialization.INDENT_OUTPUT=true

management.security.enabled=false

# the service name with which the this service will register itself in the eureka server
spring.application.name=service-two

# register the ip address of this service instance, 
# it is prefered to do this because in the cloud env when instances are brought up automatically, 
# hostnames may not be registered in the DNS and this may not lead to service resolution.
eureka.instance.prefer-ip-address=true

# register this service instance with the eureka server
eureka.client.register-with-eureka=true

# location to find where the eureka server is running. This can be a comma separated values if there are multiple eureka server instances running.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eurekainstance1:8761/eureka/











