# Both of my Eureka instances are named the same coz they need to find each other
spring.application.name=spring-cloud-eureka-server

# instance three 
server.port=8763

# hostname for this eureka instance
eureka.instance.hostname=eurekainstance3

# location to find where the eureka second instance is running.
eureka.client.serviceUrl.defaultZone=http://eurekainstance2:8762/eureka/,http://eurekainstance1:8761/eureka/
