# Both of my Eureka instances are named the same coz they need to find each other
spring.application.name=spring-cloud-eureka-server

# instance two 
server.port=8762

# hostname for this eureka instance
eureka.instance.hostname=eurekainstance2

# location to find where the eureka second instance is running.
eureka.client.serviceUrl.defaultZone=http://eurekainstance1:8761/eureka/,http://eurekainstance3:8763/eureka/

