# Both of my Eureka instances are named the same coz they need to find each other
spring.application.name=spring-cloud-eureka-server

# instance one 
server.port=8761

# hostname for this eureka instance
eureka.instance.hostname=eurekainstance1

# location to find where the eureka second instance is running.
eureka.client.serviceUrl.defaultZone=http://eurekainstance2:8762/eureka/,http://eurekainstance3:8763/eureka/

